//Format:
//EnumName ITEM_NAME xCoordinate,yCoordinate
//MapImpl path xSpawnCoordinate,ySpawnCoordinate unitScale

MapImpl levels/Level2/Interior.tmx 800,272 0.275 audio/music/Danmachi.mp3
HealthPotionStats BASIC_HEALTH_POTION 1406,830
HealthPotionStats BASIC_HEALTH_POTION 1273,428
HealthPotionStats MEDIUM_HEALTH_POTION 1164,606
HealthPotionStats MEDIUM_HEALTH_POTION 1459,967
HealthPotionStats MEDIUM_HEALTH_POTION 1459,950
ManaPotion 0.25 800,372
Wearable HealthRing Hp:0.25 800,272
DoorKey 215,815
DoorPosition 798,638
MobStats TROLL 5 186,426
MobStats TROLL 5 186,174
MobStats TROLL 5 470,881
MobStats TROLL 5 470,700
WeaponStats GREATAXE 1359,830